# projetos

controle-estoque/: Dockerfile  README.md  pom.xml
controle-estoque/src/main/java/com/skymicrosystems/controleestoque/: BuildManagementWebApplication.java
controle-estoque/src/main/java/com/skymicrosystems/controleestoque/controller/: EmpresaController.java  EstoqueProdutoController.java  GenericController.java  NotificacaoController.java  PapelController.java  PasswordController.java  ProdutoController.java  RelatorioController.java  SmartWebController.java  UsuarioController.java
controle-estoque/src/main/java/com/skymicrosystems/controleestoque/enums/: EventoEnum.java  MedidaEnum.java  StatusEnum.java  TipoAcessoEnum.java  TipoClienteEnum.java
controle-estoque/src/main/java/com/skymicrosystems/controleestoque/exceptions/: CodigoDuplicadoException.java
controle-estoque/src/main/java/com/skymicrosystems/controleestoque/forms/: DefaultSearchForm.java  EmpresaSearchForm.java  EstoqueProdutoSearchForm.java  NotificacaoSearchForm.java  PapelSearchForm.java  ProdutoSearchForm.java  UpdatePasswordForm.java  UsuarioSearchForm.java
controle-estoque/src/main/java/com/skymicrosystems/controleestoque/model/: AuditModel.java  Contato.java  Empresa.java  Endereco.java  EstoqueProduto.java  Notificacao.java  Pagina.java  Papel.java  Produto.java  Usuario.java
controle-estoque/src/main/java/com/skymicrosystems/controleestoque/repositories/: DefaultRepository.java  EmpresaRepository.java  EstoqueProdutoRepository.java  Filter.java  IgnoreUppercaseTransform.java  NotificacaoRepository.java  PapelRepository.java  ProdutoRepository.java  QueryOperator.java  UsuarioRepository.java
controle-estoque/src/main/java/com/skymicrosystems/controleestoque/schedulers/: ControleEstoqueDefaultScheduler.java
controle-estoque/src/main/java/com/skymicrosystems/controleestoque/security/: ViewConfig.java  WebSecurityConfig.java
controle-estoque/src/main/java/com/skymicrosystems/controleestoque/services/: DatabaseInitializingServiceImpl.java  EmailService.java  EmpresaServiceImpl.java  EstoqueProdutoServiceImpl.java  NotificacaoServiceImpl.java  PapelServiceImpl.java  ProdutoServiceImpl.java  UsuarioServiceImpl.java
controle-estoque/src/main/java/com/skymicrosystems/controleestoque/utils/: BuildManagementUtils.java  LocalDateAttributeConverter.java  MailUtils.java
controle-estoque/src/main/resources/: application-hml.properties  application-prd.properties  application.properties  bootstrap.yml  certificate-acme-challenge.txt  email-template.properties  initial-datas.sql  log4j.xml  messages.properties  user-roles.json
controle-estoque/src/main/resources/font/: fonts.xml  jasperreports_extension.properties
controle-estoque/src/main/resources/reports/orcamento/: orcamento-to-cliente.jasper  orcamento-to-cliente.jrxml
controle-estoque/src/main/resources/static/logged-assets/css/: sb-admin-2.css
controle-estoque/src/main/resources/templates/: 403.html  404.html  home.html  index-teste.html  index.html  login.html  update-password.html
controle-estoque/src/main/resources/templates/fragments/: audit-form.html  audit-list-fields.html  audit-list-header.html  pageable-list-footer.html
controle-estoque/src/main/resources/templates/layouts/: template-deslogado.html  template-deslogado_old.html  template-logado.html
controle-estoque/src/main/resources/templates/manutencao-empresa/: form.html  list.html
controle-estoque/src/main/resources/templates/manutencao-estoque-produto/: list.html
controle-estoque/src/main/resources/templates/manutencao-notificacao/: list.html
controle-estoque/src/main/resources/templates/manutencao-papel/: form.html  list.html
controle-estoque/src/main/resources/templates/manutencao-produto/: form.html  list.html
controle-estoque/src/main/resources/templates/manutencao-relatorio/: list.html
controle-estoque/src/main/resources/templates/manutencao-usuario/: form.html  list.html
exerciciocrud/: pom.xml
exerciciocrud/src/main/java/com/exercicios/exerciciocrud/: ExerciciocrudApplication.java  ViewConfig.java
exerciciocrud/src/main/java/com/exercicios/exerciciocrud/controller/: OrcamentoController.java  ProdutoController.java  UsuarioController.java
exerciciocrud/src/main/java/com/exercicios/exerciciocrud/dto/: AjaxResponseBody.java
exerciciocrud/src/main/java/com/exercicios/exerciciocrud/forms/: OrcamentoSearchForm.java  ProdutoSearchForm.java  UsuarioSearchForm.java
exerciciocrud/src/main/java/com/exercicios/exerciciocrud/model/: Orcamento.java  Produto.java  Usuario.java
exerciciocrud/src/main/java/com/exercicios/exerciciocrud/repositories/: OrcamentoRepository.java  ProdutoRepository.java  UsuarioRepository.java
exerciciocrud/src/main/java/com/exercicios/exerciciocrud/services/: OrcamentoServiceImpl.java  ProdutoServiceImpl.java  UsuarioServiceImpl.java
exerciciocrud/src/main/resources/: application.properties
exerciciocrud/src/main/resources/templates/: error.html  index.html
exerciciocrud/src/main/resources/templates/manutencao-orcamento/: form.html  list.html
exerciciocrud/src/main/resources/templates/manutencao-produto/: form.html  list.html
exerciciocrud/src/main/resources/templates/manutencao-usuario/: form.html  list.html
exerciciocrud/src/test/java/com/exercicios/exerciciocrud/: ExerciciocrudApplicationTests.java
exerciciocrud/src/test/java/com/exercicios/exerciciocrud/repositories/: UsuarioRepositoryTest.java
exerciciocrud/src/test/java/com/exercicios/exerciciocrud/services/: UsuarioServiceTest.java
(+1 files in other folders)
