server.port=8081
spring.profiles.active=prd
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${CONTROLE_ESTOQUE_JDBC_URL}
spring.datasource.username=${CONTROLE_ESTOQUE_JDBC_USERNAME}
spring.datasource.password=${CONTROLE_ESTOQUE_JDBC_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true


default.system.username=${CONTROLE_ESTOQUE_SYSTEM_USERNAME}
default.system.initial-page=${CONTROLE_ESTOQUE_SYSTEM_INITIAL-PAGE}
default.system.size-per-page=${CONTROLE_ESTOQUE_SYSTEM_SIZE-PER-PAGE}

default.system.create-mockdata=true

default.system.user.administrator.name=${CONTROLE_ESTOQUE_ADMINISTRATOR_NAME}
default.system.user.administrator.email=${CONTROLE_ESTOQUE_ADMINISTRATOR_EMAIL}
default.system.user.administrator.login=${CONTROLE_ESTOQUE_ADMINISTRATOR_LOGIN}
default.system.user.administrator.password=${CONTROLE_ESTOQUE_ADMINISTRATOR_PASSWORD}
default.system.user.administrator.enabled=true
default.system.user.administrator.locked=false


#
## E-MAIL CONFIG
#
spring.mail.host=smtp.gmail.com
spring.mail.port=465

# Other properties
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true


# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

default.mail.from=nandolupe@gmail.com