
spring.profiles.active=dev
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/controle_estoque_dev
spring.datasource.username=controle-estoque
spring.datasource.password=luizinho
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true


default.system.username=SYSTEM
default.system.initial-page=1
default.system.size-per-page=40

default.system.create-mockdata=true

default.system.user.administrator.name=ADMINISTRADOR
default.system.user.administrator.email=admin@test.com
default.system.user.administrator.login=administrador
default.system.user.administrator.password=1234
default.system.user.administrator.enabled=true
default.system.user.administrator.locked=false


#
## E-MAIL CONFIG
#
spring.mail.host=smtp.gmail.com
spring.mail.port=465

# Other properties
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true


# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

default.mail.from=nandolupe@gmail.com