envio-orcamento-to-client.body=<html><body>Olá <b>%s</b>, <br /> Você está recebendo seu orçamento %s em anexo. <br /> Obrigado </body></html>
envio-orcamento-to-client.subject=Envio de Orçamento por Email.